spring.datasource.url= jdbc:postgresql://localhost:5432/codawer
spring.datasource.username=mithrandir
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache=false